{
  "name": "simple-recipe-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "cd src && npx nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Byte-Size-Coder/simple-recipe-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Byte-Size-Coder/simple-recipe-app/issues"
  },
  "homepage": "https://github.com/Byte-Size-Coder/simple-recipe-app#readme",
  "description": "",
  "dependencies": {
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "mongoose": "^9.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
